/* section1 Menna */
:root {
    /* font-family: "Playwrite NL", cursive; */
    font-optical-sizing: auto;
    font-weight: 150;
    font-style: normal;
}

section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://cs-oars-1.myshopify.com/cdn/shop/files/oar1-sl1_1512x.jpg?v=1652412784);
    background-size: cover;
    background-position: center;
    margin-top: 55px;
}

.home .content {
    max-width: 50rem;
}

.home .span {  
    box-sizing: border-box;
    color: rgb(16, 16, 16);
    /* font-family: "Playwrite NL", cursive; */
    font-size: 18px;
    height: 17.9861px;
    margin-bottom: 5px;
}

.home h1 {
    box-sizing: border-box;
    color: rgb(145, 173, 65);
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}

.home p {
    box-sizing: border-box;
    color: rgb(141, 141, 153);
    display: block;
    width: 100%;
    max-width: 600px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}

.button {
    appearance: none;
    background-color: rgb(145, 173, 65);
    border-bottom-color: rgb(145, 173, 65);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-style: solid;
    border-color: rgb(145, 173, 65);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: "Poppins", sans-serif;
    padding: 10px 30px;
    text-decoration: none;
    border-width: 1px;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(202, 202, 207);
    border-color: rgb(143, 158, 106);
}

@keyframes content {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.content {
    animation: content ease-out 2s forwards;
    text-align: center;
}

.controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
    transform: translate(-8px, -12.5px);
    vertical-align: middle;
}

@media (max-width: 768px) {
    .home h1 {
        font-size: 28px;
    }
    .home p {
        font-size: 16px;
        width: 100%;
    }
    .home {
        flex-direction: column;
        text-align: center;
    }
    .content {
        margin-top: 60px;
    }
}

@media (max-width: 480px) {
    .home h1 {
        font-size: 24px;
    }
    .home p {
        font-size: 14px;
        width: 100%;
    }
}

/* section2 Nada*/
.container-section {
    width: 100%;
    max-width: 1600px;
    background-color: #ecf1ec;
    padding: 20px;
    box-shadow: 0 0 10px rgba(174, 204, 185, 0.849);
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.main-image {
    width: 50%;
    height: auto;
    margin-top: 49px;
    opacity: 0;
    animation: slide-in 2s forwards;
}

.text-content {
    text-align: left;
    flex: 1;
}

.core-features h4 {
    font-size: 15px;
    margin-bottom: 0px;
    color: #91ad41;
    text-align: left;
    font-family: "streamster", cursive;
}

.store-heading h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.store-heading img {
    margin: 20px 0;
}

.extra-text {
    color: #808080;
    font-family: "Arial", sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.flex-item {
    text-align: left;
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.flex-item img.icon {
    width: 60px;
    height: auto;
    margin-right: 20px;
}

.flex-item h3 {
    color: #000;
    font-size: 18px;
    margin-left: 10px;
}

.text-content {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.text-content h3 {
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
}

.text-content p {
    color: #808080;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    margin-left: 10px;
    text-align: left;
}

/* استعلام الوسائط لشاشات الأجهزة اللوحية */
@media (max-width: 1024px) {
    .container-section {
        flex-direction: column;
        align-items: center;
    }

    .main-image {
        width: 80%;
    }

    .text-content {
        width: 100%;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .flex-item {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* استعلام الوسائط لشاشات الهواتف */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .flex-item {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .main-image {
        width: 100%;
    }

    .flex-item:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .flex-item:nth-child(even) {
        background-color: #e9e9e9;
    }
}

/* استعلام الوسائط لشاشات أصغر من 480 بكسل */
@media (max-width: 480px) {
    .flex-item h3 {
        font-size: 16px;
    }

    .flex-item p {
        font-size: 14px;
    }

    .main-image {
        width: 100%;
    }

    .flex-item {
        padding: 15px;
    }
}

/* section3 */
.container-section3 {
    padding-bottom: 50px;
}

.col {
    float: left;
    width: 25%; /* Default for large screens */
}

.responsive-image {
    width: 45%;
    height: auto;
}

.pp {
    color: rgb(147, 140, 154);
}

.fon {
    font-family: Fonts;
    color: #91ad41;
    margin: 35px;
}

.who {
    margin: -40px;
}

.bacic {
    font-family: Arial, Helvetica, sans-serif;
}

/* Tablets: 2 images per row */
@media (max-width: 1023px) and (min-width: 768px) {
    .col {
        width: 50%; /* 2 images per row */
        float: left;
    }
}

/* Phones: 1 image per row */
@media (max-width: 767px) {
    .col {
        width: 100%; /* 1 image per row */
        float: none;
    }
}

/* section4 Saja */
.feature-products-container {
    background-color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.feature-products {
    text-align: center;
}

#fresh-food {
    margin-top: 100px;
    color: #91ad41;
    font-size: 30px;
    font-family: cursive;
}

#feature_products {
    font-family: sans-serif;
    color: #1e1e1e;
    font-weight: bold;
    font-size: 30px;
}

.feature-products-text-container, 
#card-container,
.icons-container {
    animation-name: animation;
    animation-duration: 2s;
}

#leave-icon {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin-top: -45px;
}

#feature-products-categories {
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    color: #8b8b99;
    font-size: 10px;
    font-weight: bolder;
    margin-bottom: 50px;
}

#feature-products-categories li {
    margin-right: 10px;
    letter-spacing: 0.5px;
    border: 1px solid #8b8b99;
    border-radius: 20px;
    padding: 5px 15px;
    font-weight: bolder;
}

#feature-products-categories li:hover {
    color: white;
    background-color: #91ad41;
    cursor: pointer;
}

#feature-products-categories li.active {
    background-color: #91ad41;
    color: white;
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.card {
    background-color: white;
    border: 1px solid #e4e4e4;
    overflow: hidden;
    width: 250px;
    margin: 10px;
    text-align: center;
    position: relative;
}

.images-container {
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.images-container:hover .hover-image {
    opacity: 1;
}

span {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 12px;
    border-radius: 25px;
    background-color: #91ad41;
    padding: 3px 13px;
    font-weight: bolder;
}
  
.hot-span {
    padding: 3px 18px;
    background-color: #e3b375;
}
  
.new-span {
    background-color: #f48086;
}

.best-span {
    background-color: #ff3a44;
}

.new-span,
.best-span {
    top: 45px;
    padding: 3px 15px;
}

.icons-container {
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    bottom: 70px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    display: none;
    border: 1px solid #8b8b99;
    border-radius: 25px;
    width: fit-content;
    padding: 5px;
    background-color: white;
}

.icon-link {
    margin: 0 5px;
    font-size: 20px;
    color: #333;
    transition: color 0.3s;
}

.icon-link::after {
    content: "";
    border: 1px solid #d2d2d2;
    margin-left: 5px;
    border-radius: 10px;
}

.icon-link img {
    width: 15px;
    height: 15px;
    object-fit: cover;
}

.icon-link img:hover {
    color: #91ad41;
}

.content-container {
    padding-top: 10px;
    height: 100px;
    background-color: #f1f3f9;
}

.card h3 {
    font-size: 13px;
    margin: 0;
    padding: 30px 0 10px;
}

.card a {
    text-decoration: none;
    color: #333;
}

.card a:hover {
    color: #91ad41;
}

.card p {
    padding: 0 15px 15px;
    color: #91ad41;
    margin: 0 auto;
    font-size: 15px;
}

.card:hover {
    box-shadow: 0 0 20px #d5d5d5;
    cursor: pointer;
}

.card:hover .icons-container {
    display: block;
}

@keyframes animation {
    0% {
      transform: translateY(50%)
    }
    100% {
      transform: translateY(0%);
    }
}
/* section5 Shrouk */
.container-section4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* width: 100%; */
    margin: 0 auto;
    background: url(//cs-oars-1.myshopify.com/cdn/shop/files/Oar-bg9.png?v=1652247003) no-repeat right ;
    font-family: Arial, sans-serif;
    background-color: #e9efe8;
    padding: 20px;
}

.text-container {
    flex: 1 1 40%;
    max-width: 600px;
    text-align: center;
    padding: 10px;
}

.overlay {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    padding: 20px;
}

.text {
    font-style: italic;
    font-size: 14px;
    color: rgb(136, 142, 131);
    line-height: 1.5;
}

.overlay h1 {
    font-size: 2em;
    margin: 0.5em 0;
}

.overlay h3 {
    font-style: italic;
    font-size: 1.6em;
    color: rgb(140, 176, 113);
    margin: 0.5em 0;
    /* font-family: "Playwrite NL", cursive; */
    font-optical-sizing: auto;
    font-weight:300;
    font-style: normal;
}

.overlay-button {
    background-color: #90c240;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.overlay-button:hover {
    background-color: #e8e9e7;
    color: rgb(168, 172, 167);
}

.image-container {
    flex: 1 1 50%;
    max-width: 600px;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .container-section4 {
        flex-direction: column;
    }

    .text-container {
        order: 1;
    }

    .image-container {
        order: 2;
        width: 50%;
        max-width: 50%;
    }

    .overlay h1 {
        font-size: 1.5em;
    }

    .overlay h3 {
        font-size: 1.2em;
    }

    .overlay-button {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .overlay h1,
    .overlay h3 {
        text-align: center;
    }

    .overlay-button {
        margin: 10px auto;
    }
}
.newsletter {
    width: 100%;
    height: 175px; 
      background-color: #f5ebd8;
      background-image: url('https://cs-oars-1.myshopify.com/cdn/shop/files/bg1_7dc39a5c-bd28-4d17-bfb7-3633b8edadb2.png?v=1613680475'), url('https://cs-oars-1.myshopify.com/cdn/shop/files/bg2.png?v=1613680475');
      background-repeat: no-repeat, no-repeat;
      background-position: left, right;
      padding: 20px 0;
      align-items: center;
      
  }
  
  .newsletter-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      place-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      padding-top: 50px;
  }
  
  .newsletter-content h2 {
      font-size: 36px;
      color: #333;
      margin: 0;
      text-align: center;
  }
  
  .newsletter-form {
      display: flex;
      align-items: center;
  }
  
  .newsletter-form input[type="email"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      outline: none;
      width: 300px;
  }
  
  .newsletter-form button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #91ad41;
      color: white;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
  }
  
  .newsletter-form button:hover {
      background-color: #7e9934;
  }
  .newsletter-message {
      color: #4CAF50;
      margin-top: 10px;
      display: none; /* Hide by default */
  }
  @media (max-width: 768px) {

    .newsletter-content h2 {
        font-size: 24px;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
    }

    .newsletter-form button {
        width: 100%;
        margin-top: 10px;
    }
}

/* تحسين التصميم للأجهزة الصغيرة جداً */
@media (max-width: 480px) {
   
    .newsletter-content h2 {
        font-size: 24px;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
    }

    .newsletter-form button {
        width: 100%;
        margin-top: 10px;
    }
}